{
  "name": "redis-dash",
  "version": "0.0.0",
  "description": "This is a lightweight Redis Manager.",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev --workspace=app",
    "build:app": "npm run build --workspace=app",
    "build:binary": "node ./scripts/build-binary.mjs",
    "build:web": "npm run build --workspace=web",
    "build": "npm-run-all clean:* build:app build:binary",
    "copy:app": "node ./scripts/copy-app.mjs",
    "package:binary": "node ./scripts/package-binary.mjs",
    "clean:dist": "rimraf ./dist",
    "clean:app": "rimraf ./app/dist",
    "format": "prettier --write .",
    "release": "npm-run-all build copy:* package:binary",
    "verify:binary": "npm-run-all clean:* build:app build:binary copy:app package:binary",
    "verify:install": "node ./scripts/verify-install.mjs",
    "verify:web": "npm run build:web",
    "verify": "npm-run-all verify:binary verify:install verify:web",
    "prepare": "husky",
    "lint": "lint-staged",
    "desktop:dev": "npm run tauri dev --workspace=desktop",
    "desktop:build": "npm run tauri build --workspace=desktop",
    "replace-version": "node scripts/replace-version.mjs",
    "tauri:generate-updater-keys": "node ./scripts/generate-tauri-updater-keys.mjs",
    "release:updater-json": "node ./scripts/generate-tauri-updater-json.mjs",
    "upload:release:r2": "node ./scripts/upload-release-assets-to-r2.mjs"
  },
  "workspaces": [
    "app",
    "desktop",
    "packages/*",
    "web"
  ],
  "private": true,
  "author": "xuerzong@gmail.com",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@octokit/rest": "^22.0.1",
    "@types/node": "^24.2.0",
    "esbuild": "^0.25.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
